#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1034051 on Fri Oct  3 17:14:12 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Sun Jul 03 17:17:55 2016
# Process ID: 8056
# Log file: E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc.vdi
# Journal file: E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source styxcpu_soc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 301 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from D:/Xilinx/Vivado/2014.3/data\parts/xilinx/kintex7/kintex7/xc7k160t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2014.3/data\parts/xilinx/kintex7/kintex7/xc7k160t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2014.3/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2014.3/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2014.3/data\parts/xilinx/kintex7/kintex7/xc7k160t/ffg676/Package.xml
Loading io standards from D:/Xilinx/Vivado/2014.3/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/Vivado/2014.3/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/VIVA/styxfpga/styx_uvga/styx_uvga.srcs/constrs_1/imports/styx/sword.xdc]
Finished Parsing XDC File [E:/VIVA/styxfpga/styx_uvga/styx_uvga.srcs/constrs_1/imports/styx/sword.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 506.754 ; gain = 308.305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -33 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 514.891 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e9a4248e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 943.668 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 162 cells.
Phase 2 Constant Propagation | Checksum: 10a5d39f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 943.668 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 948 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 27 unconnected cells.
Phase 3 Sweep | Checksum: 1d8af452d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 943.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d8af452d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.813 . Memory (MB): peak = 943.668 ; gain = 0.000
Implement Debug Cores | Checksum: 12c782d53
Logic Optimization | Checksum: 12c782d53

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d8af452d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 943.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 943.668 ; gain = 436.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 943.668 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -33 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 103442e38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 947.617 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 947.617 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 947.617 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 6eaf63d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 947.617 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'styxcputop0/dwishbone_bus_if/n_12_5232_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/dwishbone_bus_if/cpu_data_o_reg[0] {LDCE}
	styxcputop0/dwishbone_bus_if/cpu_data_o_reg[10] {LDCE}
	styxcputop0/dwishbone_bus_if/cpu_data_o_reg[11] {LDCE}
	styxcputop0/dwishbone_bus_if/cpu_data_o_reg[12] {LDCE}
	styxcputop0/dwishbone_bus_if/cpu_data_o_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/ex0/n_10_2727_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/cp0_reg0/data_o_reg[1] {LDCE}
	styxcputop0/cp0_reg0/data_o_reg[20] {LDCE}
	styxcputop0/cp0_reg0/data_o_reg[21] {LDCE}
	styxcputop0/cp0_reg0/data_o_reg[22] {LDCE}
	styxcputop0/cp0_reg0/data_o_reg[23] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/ex_mem0/n_16_1903_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/mem0/mem_data_o_reg[11] {LDCE}
	styxcputop0/mem0/mem_data_o_reg[10] {LDCE}
	styxcputop0/mem0/mem_data_o_reg[0] {LDCE}
	styxcputop0/mem0/mem_data_o_reg[13] {LDCE}
	styxcputop0/mem0/mem_data_o_reg[12] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/id_ex0/cp0_reg_read_addr_o_reg[4]_i_1' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/ex0/cp0_reg_read_addr_o_reg[4] {LDCE}
	styxcputop0/ex0/cp0_reg_read_addr_o_reg[3] {LDCE}
	styxcputop0/ex0/cp0_reg_read_addr_o_reg[2] {LDCE}
	styxcputop0/ex0/cp0_reg_read_addr_o_reg[1] {LDCE}
	styxcputop0/ex0/cp0_reg_read_addr_o_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/id_ex0/n_0_1092_BUFG_inst_i_1' is driving clock pin of 66 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/ex0/cnt_o_reg[1] {LDCE}
	styxcputop0/ex0/hilo_temp_o_reg[0] {LDCE}
	styxcputop0/ex0/hilo_temp_o_reg[10] {LDCE}
	styxcputop0/ex0/hilo_temp_o_reg[11] {LDCE}
	styxcputop0/ex0/hilo_temp_o_reg[12] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/id_ex0/n_2_892_BUFG_inst_i_1' is driving clock pin of 64 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/ex0/hilo_temp1_reg[0] {LDCE}
	styxcputop0/ex0/hilo_temp1_reg[10] {LDCE}
	styxcputop0/ex0/hilo_temp1_reg[11] {LDCE}
	styxcputop0/ex0/hilo_temp1_reg[12] {LDCE}
	styxcputop0/ex0/hilo_temp1_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/if_id0/n_4_4217_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/id0/reg2_o_reg[0] {LDCE}
	styxcputop0/id0/reg2_o_reg[10] {LDCE}
	styxcputop0/id0/reg2_o_reg[11] {LDCE}
	styxcputop0/id0/reg2_o_reg[12] {LDCE}
	styxcputop0/id0/reg2_o_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/if_id0/n_6_4188_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/id0/reg1_o_reg[0] {LDCE}
	styxcputop0/id0/reg1_o_reg[10] {LDCE}
	styxcputop0/id0/reg1_o_reg[11] {LDCE}
	styxcputop0/id0/reg1_o_reg[12] {LDCE}
	styxcputop0/id0/reg1_o_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/iwishbone_bus_if/n_14_2899_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/iwishbone_bus_if/cpu_data_o_reg[15] {LDCE}
	styxcputop0/iwishbone_bus_if/cpu_data_o_reg[14] {LDCE}
	styxcputop0/iwishbone_bus_if/cpu_data_o_reg[13] {LDCE}
	styxcputop0/iwishbone_bus_if/cpu_data_o_reg[12] {LDCE}
	styxcputop0/iwishbone_bus_if/cpu_data_o_reg[11] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/mem_wb0/cp0_cause_reg[11]_i_1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/mem0/cp0_cause_reg[11] {LDCE}
	styxcputop0/mem0/cp0_cause_reg[10] {LDCE}
WARNING: [Place 30-568] A LUT 'styxcputop0/mem_wb0/n_8_2239_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	styxcputop0/ctrl0/new_pc_reg[11] {LDCE}
	styxcputop0/ctrl0/new_pc_reg[10] {LDCE}
	styxcputop0/ctrl0/new_pc_reg[0] {LDCE}
	styxcputop0/ctrl0/new_pc_reg[12] {LDCE}
	styxcputop0/ctrl0/new_pc_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'clk_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	clk_reg {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 6eaf63d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.543 ; gain = 15.926

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 6eaf63d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.543 ; gain = 15.926

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 8c44b100

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.543 ; gain = 15.926
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f27d3abb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.543 ; gain = 15.926

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 13575bc2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 963.543 ; gain = 15.926
Phase 2.1.2.1 Place Init Design | Checksum: 161a46183

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.543 ; gain = 15.926
Phase 2.1.2 Build Placer Netlist Model | Checksum: 161a46183

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.543 ; gain = 15.926

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 161a46183

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.543 ; gain = 15.926
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 161a46183

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.543 ; gain = 15.926
Phase 2.1 Placer Initialization Core | Checksum: 161a46183

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.543 ; gain = 15.926
Phase 2 Placer Initialization | Checksum: 161a46183

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 963.543 ; gain = 15.926

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 107034d5c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 963.543 ; gain = 15.926

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 107034d5c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 963.543 ; gain = 15.926

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 104c40be0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 965.977 ; gain = 18.359

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: facf607f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 965.977 ; gain = 18.359

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1d87030dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 966.324 ; gain = 18.707

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 10d26672f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 966.324 ; gain = 18.707

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 12395bb4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 983.238 ; gain = 35.621
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 12395bb4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 983.238 ; gain = 35.621

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 12395bb4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 984.156 ; gain = 36.539

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 12395bb4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 984.156 ; gain = 36.539

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 12395bb4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 984.156 ; gain = 36.539
Phase 4 Detail Placement | Checksum: 12395bb4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 984.156 ; gain = 36.539

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 10cdb45b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 984.156 ; gain = 36.539

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.959. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 177a76588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 984.156 ; gain = 36.539
Phase 5.2 Post Placement Optimization | Checksum: 177a76588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 984.156 ; gain = 36.539

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 177a76588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 984.156 ; gain = 36.539

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 177a76588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 984.156 ; gain = 36.539
Phase 5.4 Placer Reporting | Checksum: 177a76588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 984.156 ; gain = 36.539

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 11c16135d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 984.156 ; gain = 36.539
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11c16135d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 984.156 ; gain = 36.539
Ending Placer Task | Checksum: 2bc3042d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 984.156 ; gain = 36.539
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 984.156 ; gain = 38.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 984.156 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 984.156 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -33 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149cd6aac

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1178.895 ; gain = 179.453

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149cd6aac

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1179.031 ; gain = 179.590

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 149cd6aac

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1189.004 ; gain = 189.563
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 5b2b0b8a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1207.805 ; gain = 208.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.12   | TNS=0      | WHS=-0.064 | THS=-0.809 |

Phase 2 Router Initialization | Checksum: feaf75f7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1207.805 ; gain = 208.363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21d8ba91c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1207.805 ; gain = 208.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 858
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2128be4a0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.88   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2a96c1705

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363
Phase 4 Rip-up And Reroute | Checksum: 2a96c1705

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1e5bd3b5f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.96   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1e5bd3b5f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1e5bd3b5f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 258411609

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.96   | TNS=0      | WHS=0.147  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 2b16c12fa

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.787727 %
  Global Horizontal Routing Utilization  = 0.910443 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 223bf12e6

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 223bf12e6

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1207.805 ; gain = 208.363

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 209e868e5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1207.805 ; gain = 208.363

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.96   | TNS=0      | WHS=0.147  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 209e868e5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1207.805 ; gain = 208.363
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1207.805 ; gain = 208.363
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1207.805 ; gain = 223.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1207.805 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jul 03 17:19:27 2016...
