/*

Vivado v2014.3.1 (64-bit)
SW Build 1034051 on Fri Oct  3 17:14:12 MDT 2014
Process ID: 5788

Current time: 	6/24/16 3:26:59 PM
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	D:/Xilinx/Vivado/2014.3/tps/win64/jre

User name: 	SystemGroup102
User directory: E:/VIVA/styxfpga/styx_uvga
User country: 	CN
User language: 	zh
User locale: 	zh_CN
Vivado preferences path: C:/Users/SystemGroup102/AppData/Roaming/Xilinx/Vivado/2014.3/vivado.ini
Vivado layouts directory: C:/Users/SystemGroup102/AppData/Roaming/Xilinx/Vivado/2014.3/layouts/application

GUI allocated memory:	144 MB
GUI max memory:		3,052 MB
Engine allocated memory: 379 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.9s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cn:P (ch:JFrame):  Open Project : addNotify
// [GUI Memory]: 49 MB (+48928kb) [00:00:28]
// [Engine Memory]: 349 MB (+214915kb) [00:00:28]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/VIVA/styxfpga/styx_uvga/styx_uvga.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/VIVA/styxfpga/styx_uvga/styx_uvga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 389 MB. GUI used memory: 29 MB. Current time: 6/24/16 3:27:01 PM
// [Engine Memory]: 389 MB (+41046kb) [00:00:32]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 407 MB (+19443kb) [00:00:34]
// [GUI Memory]: 55 MB (+5960kb) [00:00:35]
// [Engine Memory]: 411 MB (+4399kb) [00:00:35]
// [Engine Memory]: 456 MB (+47136kb) [00:00:36]
// [GUI Memory]: 58 MB (+3068kb) [00:00:37]
// [Engine Memory]: 459 MB (+2961kb) [00:00:37]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2014.3/data/ip'. 
// [Engine Memory]: 466 MB (+7536kb) [00:00:39]
// [Engine Memory]: 468 MB (+1875kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 58 MB (+712kb) [00:00:39]
// [GUI Memory]: 59 MB (+709kb) [00:00:39]
// [GUI Memory]: 60 MB (+723kb) [00:00:39]
// [GUI Memory]: 60 MB (+723kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 61 MB (+724kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+738kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+709kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 63 MB (+723kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 64 MB (+738kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 65 MB (+726kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 65 MB (+723kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 66 MB (+724kb) [00:00:39]
// [GUI Memory]: 67 MB (+724kb) [00:00:39]
// [GUI Memory]: 67 MB (+723kb) [00:00:39]
// [GUI Memory]: 68 MB (+723kb) [00:00:39]
// [GUI Memory]: 69 MB (+725kb) [00:00:39]
// [GUI Memory]: 69 MB (+723kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 70 MB (+724kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 71 MB (+723kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 71 MB (+740kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 72 MB (+709kb) [00:00:39]
// [Engine Memory]: 468 MB (+188kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 73 MB (+723kb) [00:00:39]
// [Engine Memory]: 471 MB (+2396kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 74 MB (+738kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 74 MB (+723kb) [00:00:39]
// [Engine Memory]: 471 MB (+413kb) [00:00:39]
// [Engine Memory]: 471 MB (+557kb) [00:00:39]
// [Engine Memory]: 474 MB (+2244kb) [00:00:39]
// [Engine Memory]: 475 MB (+1073kb) [00:00:39]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: styx_uvga; location: E:/VIVA/styxfpga/styx_uvga; part: xc7k160tffg676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 726.531 ; gain = 139.508 
dismissDialog("Open Project"); // cn:P (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 74 MB (+140kb) [00:00:42]
// [Engine Memory]: 478 MB (+3235kb) [00:02:42]
// Elapsed time: 124 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // w:Y (v:H, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 79 MB (+4925kb) [00:02:45]
// [Engine Memory]: 479 MB (+946kb) [00:02:45]
// Tcl Message: open_hw 
// [Engine Memory]: 479 MB (+258kb) [00:02:46]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// [GUI Memory]: 86 MB (+7481kb) [00:02:52]
// [Engine Memory]: 481 MB (+1871kb) [00:02:52]
/*
#-------------------------------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1034051 on Fri Oct  3 17:14:12 MDT 2014
# Current time: 6/24/16 3:29:21 PM
# Process ID: 5788
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [Labtools 27-2270] Target localhost/xilinx_tcf/Xilinx/00000000000000 is no longer available.
Check cable connectivity and that the target board is powered up then
use the disconnect_hw_server and connect_hw_server to re-register this hardware target.
 (See E:/VIVA/styxfpga/styx_uvga/vivado_pid5788.debug)
*/
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.3   **** Build date : Oct 30 2014-16:54:42     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   ****** Xilinx hw_server v2014.3   **** Build date : Oct 30 2014-16:54:42     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost/xilinx_tcf/Xilinx/00000000000000 
// Tcl Message: ERROR: [Labtools 27-2270] Target localhost/xilinx_tcf/Xilinx/00000000000000 is no longer available. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// HOptionPane Error: "ERROR: [Labtools 27-2270] Target localhost/xilinx_tcf/Xilinx/00000000000000 is nolonger available. Check cable connectivity and that the target board is powered upthen use the disconnect_hw_server and connect_hw_server to re-register this hardware target.  (Vivado v2014.3.1 (64-bit))"
// Elapsed time: 26 seconds
selectButton("RDIResource.HOptionPane_APPLICATION_EXCEPTION_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_CLOSED_TARGETS, "Closed Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_CLOSED_TARGETS, "Closed Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_CLOSED_TARGETS, "Closed Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Xilinx/00000000000000 (0) ; Closed", 1, "xilinx_tcf/Xilinx/00000000000000 (0)", 0, false); // f:au (JViewport:JComponent, ch:JFrame)
// [Engine Memory]: 481 MB (+536kb) [00:03:21]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Xilinx/00000000000000 (0) ; Closed", 1, "xilinx_tcf/Xilinx/00000000000000 (0)", 0, false, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 485 MB. GUI used memory: 43 MB. Current time: 6/24/16 3:29:52 PM
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Hardware Target Properties..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// [Engine Memory]: 485 MB (+4534kb) [00:03:23]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Xilinx/00000000000000 (0) ; Closed", 1, "xilinx_tcf/Xilinx/00000000000000 (0)", 0, false, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET, "Open Target"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET
/*
#-------------------------------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1034051 on Fri Oct  3 17:14:12 MDT 2014
# Current time: 6/24/16 3:29:57 PM
# Process ID: 5788
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [Labtools 27-2270] Target localhost/xilinx_tcf/Xilinx/00000000000000 is no longer available.
Check cable connectivity and that the target board is powered up then
use the disconnect_hw_server and connect_hw_server to re-register this hardware target.
 (See E:/VIVA/styxfpga/styx_uvga/vivado_pid5788.debug)
*/
// Tcl Message: open_hw_target {localhost/xilinx_tcf/Xilinx/00000000000000} 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost/xilinx_tcf/Xilinx/00000000000000 
// Tcl Message: ERROR: [Labtools 27-2270] Target localhost/xilinx_tcf/Xilinx/00000000000000 is no longer available. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// HOptionPane Error: "ERROR: [Labtools 27-2270] Target localhost/xilinx_tcf/Xilinx/00000000000000 is nolonger available. Check cable connectivity and that the target board is powered upthen use the disconnect_hw_server and connect_hw_server to re-register this hardware target.  (Vivado v2014.3.1 (64-bit))"
selectButton("RDIResource.HOptionPane_APPLICATION_EXCEPTION_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, ch:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ao:bH (ch:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ao:bH)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// [Engine Memory]: 489 MB (+3780kb) [00:03:39]
// Tcl Message: close_hw 
// [Engine Memory]: 492 MB (+3284kb) [00:03:40]
// Tcl Message: ****** Webtalk v2014.3.1 (64-bit)   **** SW Build 1034051 on Fri Oct  3 17:14:12 MDT 2014   **** IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014     ** Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.  source E:/VIVA/styxfpga/styx_uvga/styx_uvga.hw/webtalk/labtool_webtalk.tcl -notrace      while executing "webtalk_transmit -clientid 1206009689 -regid "" -xml E:/VIVA/styxfpga/styx_uvga/styx_uvga.hw/webtalk/usage_statistics_ext_labtool.xml -html E:/VIVA/st..."     (file "E:/VIVA/styxfpga/styx_uvga/styx_uvga.hw/webtalk/labtool_webtalk.tcl" line 27) INFO: [Common 17-206] Exiting Webtalk at Fri Jun 24 15:30:08 2016... 
// Tcl Message: close_hw: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 726.531 ; gain = 0.000 
dismissDialog("Confirm Close"); // ao:bH (ch:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cn:P (ch:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cn:P (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun 24 15:30:16 2016] Launched impl_1... Run output will be captured here: E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cn:P (ch:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, ch:JFrame)
// bH:P (ch:JFrame): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a:JButton (JPanel:JComponent, bH:P)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: reset_run impl_1 -noclean_dir  
dismissDialog("Cancel Implementation"); // bH:P (ch:JFrame)
// [Engine Memory]: 501 MB (+9072kb) [00:03:56]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 26, false); // w:Y (v:H, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// [GUI Memory]: 87 MB (+1146kb) [00:03:57]
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Xilinx/00000000000000,PARAM.FREQUENCY:6000000"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// cn:P (ch:JFrame):  Open Hardware Target : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 6000000 [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost/xilinx_tcf/Xilinx/00000000000000 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [GUI Memory]: 92 MB (+4897kb) [00:04:00]
dismissDialog("Open Hardware Target"); // cn:P (ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // f:au (JViewport:JComponent, ch:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem((HResource) null, "xc7k160t_0"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aE:a (ch:JFrame): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aE:a)
dismissDialog("Program Device"); // aE:a (ch:JFrame)
// [Engine Memory]: 507 MB (+6668kb) [00:04:08]
// HMemoryUtils.trashcanNow. Engine heap size: 513 MB. GUI used memory: 43 MB. Current time: 6/24/16 3:30:42 PM
// [Engine Memory]: 513 MB (+5967kb) [00:04:13]
// Elapsed time: 10 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, ch:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ao:bH (ch:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ao:bH)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ao:bH (ch:JFrame)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, styxcpu_soc (styxcpu_soc.v)]", 3); // u:k (H:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, styxcpu_soc (styxcpu_soc.v), bd_disp_top - board_disp_sword (board_disp_sword.v)]", 9, true); // u:k (H:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, styxcpu_soc (styxcpu_soc.v)]", 3, true); // u:k (H:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, styxcpu_soc (styxcpu_soc.v)]", 3, true, false, false, false, false, true); // u:k (H:JPanel, ch:JFrame) - Double Click - Node
// Elapsed time: 23 seconds
selectCodeEditor("styxcpu_soc.v", 183, 213); // aY:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("styxcpu_soc.v", 43, 215); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 43, 215, false, false, false, false, true); // aY:J (JPanel:JComponent, ch:JFrame) - Double Click
// [GUI Memory]: 93 MB (+1252kb) [00:05:17]
selectCodeEditor("styxcpu_soc.v", 245, 214); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 162, 303); // aY:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "styxcpu_soc.v", 'v'); // aY:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
// [Engine Memory]: 515 MB (+1794kb) [00:05:50]
// [GUI Memory]: 97 MB (+3865kb) [00:05:55]
// Elapsed time: 24 seconds
selectCodeEditor("styxcpu_soc.v", 87, 167); // aY:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 109 seconds
selectCodeEditor("styxcpu_soc.v", 252, 144); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 91, 251); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 33, 48); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 33, 48, false, false, false, false, true); // aY:J (JPanel:JComponent, ch:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("styxcpu_soc.v", 183, 42); // aY:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 97 MB (+5kb) [00:11:50]
// [GUI Memory]: 97 MB (+199kb) [00:11:55]
// [GUI Memory]: 97 MB (+58kb) [00:12:00]
// [GUI Memory]: 97 MB (+197kb) [00:12:05]
// [GUI Memory]: 98 MB (+1104kb) [00:12:10]
// [GUI Memory]: 98 MB (+189kb) [00:12:15]
// [GUI Memory]: 99 MB (+58kb) [00:12:20]
// [GUI Memory]: 99 MB (+197kb) [00:12:25]
// [GUI Memory]: 100 MB (+1088kb) [00:12:29]
// Elapsed time: 260 seconds
selectCodeEditor("styxcpu_soc.v", 78, 383); // aY:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("styxcpu_soc.v", 167, 273); // aY:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 244 seconds
selectCodeEditor("styxcpu_soc.v", 347, 176); // aY:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("styxcpu_soc.v", 58, 353); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 128, 265); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 164, 256); // aY:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("styxcpu_soc.v", 274, 201); // aY:J (JPanel:JComponent, ch:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // l:an (c:JComboBox, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 207, 291); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 156, 260); // aY:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 138 seconds
selectCodeEditor("styxcpu_soc.v", 88, 315); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 9, 237); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 87, 196); // aY:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 61 seconds
selectCodeEditor("styxcpu_soc.v", 149, 195); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 149, 195, false, false, false, false, true); // aY:J (JPanel:JComponent, ch:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 32 seconds
selectCodeEditor("styxcpu_soc.v", 72, 228); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 53, 225); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 13, 229); // aY:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("styxcpu_soc.v", 292, 154); // aY:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 350, 181); // aY:J (JPanel:JComponent, ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 44 MB. Current time: 6/24/16 3:48:22 PM
// [Engine Memory]: 537 MB (+23461kb) [00:21:52]
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cn:P (ch:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cn:P (ch:JFrame):  Resetting Runs : addNotify
// cn:P (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun 24 15:48:23 2016] Launched synth_1... Run output will be captured here: E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/synth_1/runme.log [Fri Jun 24 15:48:23 2016] Launched impl_1... Run output will be captured here: E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cn:P (ch:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 147 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project E:/VIVA/styxfpga/styx_uvga/styx_uvga.xpr. , [IP_Flow 19-234] Refreshing IP repositories. ]", 2, false); // ae:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project E:/VIVA/styxfpga/styx_uvga/styx_uvga.xpr. , [IP_Flow 19-234] Refreshing IP repositories. ]", 2, false, false, false, false, false, true); // ae:k (JViewport:JComponent, ch:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project E:/VIVA/styxfpga/styx_uvga/styx_uvga.xpr. ]", 1, true); // ae:k (JViewport:JComponent, ch:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project E:/VIVA/styxfpga/styx_uvga/styx_uvga.xpr. , [IP_Flow 19-1704] No user IP repositories specified. ]", 3, false); // ae:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_project E:/VIVA/styxfpga/styx_uvga/styx_uvga.xpr. , [IP_Flow 19-1704] No user IP repositories specified. ]", 3, false, false, false, false, false, true); // ae:k (JViewport:JComponent, ch:JFrame) - Double Click
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0]. , [Labtools 27-2270] Target localhost/xilinx_tcf/Xilinx/00000000000000 is no longer available.. Check cable connectivity and that the target board is powered up then. use the disconnect_hw_server and connect_hw_server to re-register this hardware target.. ]", 2, false); // ae:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0]. , [Labtools 27-2270] Target localhost/xilinx_tcf/Xilinx/00000000000000 is no longer available.. Check cable connectivity and that the target board is powered up then. use the disconnect_hw_server and connect_hw_server to re-register this hardware target.. ]", 2, false); // ae:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0]. , [Labtools 27-2270] Target localhost/xilinx_tcf/Xilinx/00000000000000 is no longer available.. Check cable connectivity and that the target board is powered up then. use the disconnect_hw_server and connect_hw_server to re-register this hardware target.. ]", 2, false, false, false, false, false, true); // ae:k (JViewport:JComponent, ch:JFrame) - Double Click
// TclEventType: RUN_COMPLETED
// Q:ao (ch:JFrame): Implementation Completed: addNotify
// Elapsed time: 295 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, Q:ao)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ao)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q:ao (ch:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Jun 24 15:55:56 2016] Launched impl_1... Run output will be captured here: E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/runme.log 
// Elapsed time: 53 seconds
selectCodeEditor("styxcpu_soc.v", 383, 174); // aY:J (JPanel:JComponent, ch:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ao (ch:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 39 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ao)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ao)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ao (ch:JFrame)
// Elapsed time: 438 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, ch:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ao:bH (ch:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ao:bH)
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ao:bH (ch:JFrame)
selectCodeEditor("styxcpu_soc.v", 178, 94); // aY:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("styxcpu_soc.v", 519, 36); // aY:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 113 seconds
selectCodeEditor("styxcpu_soc.v", 183, 250); // aY:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 64 seconds
selectCodeEditor("styxcpu_soc.v", 122, 321); // aY:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 26, false); // w:Y (v:H, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Xilinx/00000000000000,PARAM.FREQUENCY:6000000"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// cn:P (ch:JFrame):  Open Hardware Target : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.3   **** Build date : Oct 30 2014-16:54:42     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   ****** Xilinx hw_server v2014.3   **** Build date : Oct 30 2014-16:54:42     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 6000000 [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc.bit} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Open Hardware Target"); // cn:P (ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 48 MB. Current time: 6/24/16 4:18:25 PM
// Elapsed time: 705 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem((HResource) null, "xc7k160t_0"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aE:a (ch:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aE:a)
// cn:P (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aE:a (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 766.395 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'q' command handler elapsed time: 15 seconds
// Elapsed time: 14 seconds
dismissDialog("Program Device"); // cn:P (ch:JFrame)
// Elapsed time: 292 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem((HResource) null, "xc7k160t_0"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aE:a (ch:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aE:a)
// cn:P (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aE:a (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: ERROR: [Labtools 27-2271] Target localhost/xilinx_tcf/Xilinx/00000000000000 is no longer opened. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
dismissDialog("Program Device"); // cn:P (ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // f:au (JViewport:JComponent, ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger
selectMenu(PAResourceItoN.LabtoolsMenu_JTAG_SCAN_RATE, "JTAG Scan Rate"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceItoN.LabtoolsMenu_JTAG_SCAN_RATE, "JTAG Scan Rate"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Xilinx/00000000000000 (1) ; Open", 1, "xilinx_tcf/Xilinx/00000000000000 (1)", 0, true); // f:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Xilinx/00000000000000 (1) ; Open", 1, "xilinx_tcf/Xilinx/00000000000000 (1)", 0, true, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_TARGET, "Close Target"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_TARGET
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: close_hw_target {localhost/xilinx_tcf/Xilinx/00000000000000} 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Xilinx/00000000000000 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 26, false); // w:Y (v:H, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Xilinx/00000000000000,PARAM.FREQUENCY:6000000"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// cn:P (ch:JFrame):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost 
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Elapsed time: 12 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cn:P)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
