/*

Vivado v2014.3.1 (64-bit)
SW Build 1034051 on Fri Oct  3 17:14:12 MDT 2014
Process ID: 780

Current time: 	6/23/16 6:55:59 PM
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	D:/Xilinx/Vivado/2014.3/tps/win64/jre

User name: 	SystemGroup102
User directory: E:/VIVA/styxfpga/styx_uvga
User country: 	CN
User language: 	zh
User locale: 	zh_CN
Vivado preferences path: C:/Users/SystemGroup102/AppData/Roaming/Xilinx/Vivado/2014.3/vivado.ini
Vivado layouts directory: C:/Users/SystemGroup102/AppData/Roaming/Xilinx/Vivado/2014.3/layouts/application

GUI allocated memory:	197 MB
GUI max memory:		3,052 MB
Engine allocated memory: 514 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cn:P (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/VIVA/styxfpga/styx_uvga/styx_uvga.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+50574kb) [00:00:04]
// [Engine Memory]: 432 MB (+301812kb) [00:00:04]
// [Engine Memory]: 445 MB (+13570kb) [00:00:04]
// [Engine Memory]: 457 MB (+12144kb) [00:00:05]
// [GUI Memory]: 57 MB (+6547kb) [00:00:06]
// [Engine Memory]: 461 MB (+4517kb) [00:00:06]
// [Engine Memory]: 514 MB (+55058kb) [00:00:06]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2014.3/data/ip'. 
// [GUI Memory]: 64 MB (+7435kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 514 MB. GUI used memory: 38 MB. Current time: 6/23/16 6:56:00 PM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 515 MB (+1363kb) [00:00:07]
// [Engine Memory]: 515 MB (+380kb) [00:00:07]
// [Engine Memory]: 517 MB (+1777kb) [00:00:07]
// [Engine Memory]: 517 MB (+155kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 64 MB (+341kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 65 MB (+739kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 66 MB (+739kb) [00:00:08]
// [GUI Memory]: 66 MB (+716kb) [00:00:08]
// [GUI Memory]: 67 MB (+748kb) [00:00:08]
// [GUI Memory]: 68 MB (+715kb) [00:00:08]
// [GUI Memory]: 68 MB (+739kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 69 MB (+739kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 70 MB (+715kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 71 MB (+739kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 71 MB (+715kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: styx_uvga; location: E:/VIVA/styxfpga/styx_uvga; part: xc7k160tffg676-1
// [GUI Memory]: 73 MB (+1455kb) [00:00:08]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 823.500 ; gain = 190.184 
// [Engine Memory]: 518 MB (+839kb) [00:00:08]
dismissDialog("Open Project"); // cn:P (ch:JFrame)
// [Engine Memory]: 518 MB (+196kb) [00:00:09]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 76 MB (+3368kb) [00:00:15]
// Elapsed time: 397 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, styxcpu_soc (styxcpu_soc.v)]", 3, true); // u:k (H:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // w:Y (v:H, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// [Engine Memory]: 518 MB (+323kb) [00:06:47]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 26, false); // w:Y (v:H, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// [Engine Memory]: 522 MB (+3817kb) [00:06:50]
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Xilinx/00000000000000,PARAM.FREQUENCY:6000000"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// cn:P (ch:JFrame):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.3   **** Build date : Oct 30 2014-16:54:42     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   ****** Xilinx hw_server v2014.3   **** Build date : Oct 30 2014-16:54:42     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 6000000 [get_hw_targets */xilinx_tcf/Xilinx/00000000000000] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc.bit} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Open Hardware Target"); // cn:P (ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // f:au (JViewport:JComponent, ch:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem((HResource) null, "xc7k160t_0"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// [GUI Memory]: 76 MB (+539kb) [00:06:56]
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aE:a (ch:JFrame): Program Device: addNotify
// [Engine Memory]: 526 MB (+3891kb) [00:06:58]
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aE:a)
// cn:P (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aE:a (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 823.500 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'q' command handler elapsed time: 15 seconds
// Elapsed time: 14 seconds
dismissDialog("Program Device"); // cn:P (ch:JFrame)
// [Engine Memory]: 529 MB (+3735kb) [00:08:24]
// [Engine Memory]: 530 MB (+495kb) [00:08:54]
// Elapsed time: 136 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem((HResource) null, "xc7k160t_0"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aE:a (ch:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aE:a)
// cn:P (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aE:a (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 823.500 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'q' command handler elapsed time: 16 seconds
// Elapsed time: 15 seconds
dismissDialog("Program Device"); // cn:P (ch:JFrame)
// Elapsed time: 121 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem((HResource) null, "xc7k160t_0"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aE:a (ch:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aE:a)
// cn:P (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aE:a (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 823.500 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'q' command handler elapsed time: 15 seconds
// Elapsed time: 14 seconds
dismissDialog("Program Device"); // cn:P (ch:JFrame)
// [GUI Memory]: 77 MB (+270kb) [00:12:34]
// [GUI Memory]: 77 MB (+23kb) [00:12:39]
// [GUI Memory]: 77 MB (+131kb) [00:12:44]
// [GUI Memory]: 77 MB (+18kb) [00:12:49]
// [GUI Memory]: 77 MB (+96kb) [00:12:54]
// [GUI Memory]: 78 MB (+728kb) [00:12:59]
// [GUI Memory]: 78 MB (+98kb) [00:13:04]
// [GUI Memory]: 78 MB (+13kb) [00:13:09]
// [GUI Memory]: 78 MB (+136kb) [00:13:15]
// [GUI Memory]: 78 MB (+16kb) [00:13:20]
// [GUI Memory]: 79 MB (+810kb) [00:13:25]
// [GUI Memory]: 79 MB (+11kb) [00:13:30]
// [GUI Memory]: 79 MB (+98kb) [00:13:35]
// [GUI Memory]: 79 MB (+20kb) [00:13:40]
// [GUI Memory]: 79 MB (+131kb) [00:13:45]
// [GUI Memory]: 80 MB (+730kb) [00:13:50]
// [GUI Memory]: 80 MB (+93kb) [00:13:55]
// [Engine Memory]: 531 MB (+1388kb) [00:13:55]
// [GUI Memory]: 80 MB (+20kb) [00:14:00]
// [GUI Memory]: 80 MB (+96kb) [00:14:05]
// [GUI Memory]: 80 MB (+13kb) [00:14:10]
// [GUI Memory]: 81 MB (+848kb) [00:14:15]
// [Engine Memory]: 533 MB (+1806kb) [00:14:15]
// [GUI Memory]: 81 MB (+16kb) [00:14:20]
// [GUI Memory]: 81 MB (+98kb) [00:14:25]
// [GUI Memory]: 81 MB (+13kb) [00:14:30]
// [GUI Memory]: 81 MB (+98kb) [00:14:35]
// [GUI Memory]: 81 MB (+726kb) [00:14:40]
// [GUI Memory]: 82 MB (+96kb) [00:14:45]
// [GUI Memory]: 82 MB (+58kb) [00:14:50]
// [GUI Memory]: 82 MB (+95kb) [00:14:55]
// [GUI Memory]: 82 MB (+16kb) [00:15:00]
// Elapsed time: 183 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem((HResource) null, "xc7k160t_0"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aE:a (ch:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aE:a)
// cn:P (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aE:a (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/VIVA/styxfpga/styx_uvga/styx_uvga.runs/impl_1/styxcpu_soc.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// Elapsed time: 23 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cn:P)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
