# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wb_conmax_pri_dec.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/raminfr.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wb_conmax_pri_enc.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/uart_tfifo.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wb_conmax_arb.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/uart_rfifo.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wb_conmax_msel.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/uart_sync_flops.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/uart_receiver.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/uart_transmitter.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wishbone_bus_if.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/id_ex.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/ex_mem.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/ex.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/uart_wb.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/if_id.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/parallel2serial.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/hilo_reg.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/div.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/LLbit_reg.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/uart_debug_if.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/pc_reg.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/uart_regs.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/mem_wb.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/mem.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wb_conmax_slave_if.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/cp0_reg.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/regfile.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wb_conmax_master_if.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wb_conmax_rf.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/ctrl.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/id.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wb_sram.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/rom.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/styxcpu.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/wb_conmax_top.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/board_disp_sword.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/uart_top.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"
verilog xil_defaultlib  "../../../styx_uvga.srcs/sources_1/imports/styx/styxcpu_soc.v" --include "../../../styx_uvga.srcs/sources_1/imports/styx"

# compile glbl module
verilog xil_defaultlib "glbl.v"
