NET "clk"			LOC = "V10" | IOSTANDARD = "LVCMOS33";
NET "clrn"			LOC = "T10" | IOSTANDARD = "LVCMOS33";

NET "vgaRed<0>"		LOC = "U7"  | IOSTANDARD = "LVCMOS33";
NET "vgaRed<1>"		LOC = "V7"  | IOSTANDARD = "LVCMOS33";
NET "vgaRed<2>"		LOC = "N7"  | IOSTANDARD = "LVCMOS33";
NET "vgaGreen<0>"	LOC = "P8"  | IOSTANDARD = "LVCMOS33";
NET "vgaGreen<1>"	LOC = "T6"  | IOSTANDARD = "LVCMOS33";
NET "vgaGreen<2>"	LOC = "V6"  | IOSTANDARD = "LVCMOS33";
NET "vgaBlue<0>"	LOC = "R7"  | IOSTANDARD = "LVCMOS33";
NET "vgaBlue<1>"	LOC = "T7"  | IOSTANDARD = "LVCMOS33";
NET "hs"			LOC = "N6"  | IOSTANDARD = "LVCMOS33";
NET "vs"			LOC = "P7"  | IOSTANDARD = "LVCMOS33";

NET "ps2_clk"		LOC = "L12" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "ps2_data"		LOC = "J13" | IOSTANDARD = "LVCMOS33" | PULLUP;

NET "Led<0>"		LOC = "U16" | IOSTANDARD = "LVCMOS33";
NET "Led<1>"		LOC = "V16" | IOSTANDARD = "LVCMOS33";
NET "Led<2>"		LOC = "U15" | IOSTANDARD = "LVCMOS33";
NET "Led<3>"		LOC = "V15" | IOSTANDARD = "LVCMOS33";
NET "Led<4>"		LOC = "M11" | IOSTANDARD = "LVCMOS33";
NET "Led<5>"		LOC = "N11" | IOSTANDARD = "LVCMOS33";
NET "Led<6>"		LOC = "R11" | IOSTANDARD = "LVCMOS33";
NET "Led<7>"		LOC = "T11" | IOSTANDARD = "LVCMOS33";

NET "sw<1>" 		LOC = "T9"  | IOSTANDARD = "LVCMOS33";
NET "sw<2>" 		LOC = "V9"  | IOSTANDARD = "LVCMOS33";
NET "sw<3>" 		LOC = "M8"  | IOSTANDARD = "LVCMOS33";
NET "sw<4>" 		LOC = "N8"  | IOSTANDARD = "LVCMOS33";
NET "sw<5>" 		LOC = "U8"  | IOSTANDARD = "LVCMOS33";
NET "sw<6>" 		LOC = "V8"  | IOSTANDARD = "LVCMOS33";
NET "sw<7>" 		LOC = "T5"  | IOSTANDARD = "LVCMOS33";
## onBoard Cellular RAM, Numonyx StrataFlash and Numonyx Quad Flash
NET "MemOE"          LOC = "L18" | IOSTANDARD = "LVCMOS33";
NET "MemWR"          LOC = "M16" | IOSTANDARD = "LVCMOS33";

NET "RamAdv"         LOC = "H18" | IOSTANDARD = "LVCMOS33";
NET "RamCE"          LOC = "L15" | IOSTANDARD = "LVCMOS33";
NET "RamClk"         LOC = "R10" | IOSTANDARD = "LVCMOS33";
NET "RamCRE"         LOC = "M18" | IOSTANDARD = "LVCMOS33";
NET "RamLB"          LOC = "K16" | IOSTANDARD = "LVCMOS33";
NET "RamUB"          LOC = "K15" | IOSTANDARD = "LVCMOS33";
NET "RamWait"        LOC = "V4"  | IOSTANDARD = "LVCMOS33";

NET "MemAdr<0>"      LOC = "K18" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<1>"      LOC = "K17" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<2>"      LOC = "J18" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<3>"      LOC = "J16" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<4>"      LOC = "G18" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<5>"      LOC = "G16" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<6>"      LOC = "H16" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<7>"      LOC = "H15" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<8>"      LOC = "H14" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<9>"      LOC = "H13" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<10>"     LOC = "F18" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<11>"     LOC = "F17" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<12>"     LOC = "K13" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<13>"     LOC = "K12" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<14>"     LOC = "E18" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<15>"     LOC = "E16" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<16>"     LOC = "G13" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<17>"     LOC = "H12" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<18>"     LOC = "D18" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<19>"     LOC = "D17" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<20>"     LOC = "G14" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<21>"     LOC = "F14" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<22>"     LOC = "C18" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<23>"     LOC = "C17" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<24>"     LOC = "F16" | IOSTANDARD = "LVCMOS33";
NET "MemAdr<25>"     LOC = "F15" | IOSTANDARD = "LVCMOS33";

NET "MemDB<0>"       LOC = "R13" | IOSTANDARD = "LVCMOS33";
NET "MemDB<1>"       LOC = "T14" | IOSTANDARD = "LVCMOS33";
NET "MemDB<2>"       LOC = "V14" | IOSTANDARD = "LVCMOS33";
NET "MemDB<3>"       LOC = "U5"  | IOSTANDARD = "LVCMOS33";
NET "MemDB<4>"       LOC = "V5"  | IOSTANDARD = "LVCMOS33";
NET "MemDB<5>"       LOC = "R3"  | IOSTANDARD = "LVCMOS33";
NET "MemDB<6>"       LOC = "T3"  | IOSTANDARD = "LVCMOS33";
NET "MemDB<7>"       LOC = "R5"  | IOSTANDARD = "LVCMOS33";
NET "MemDB<8>"       LOC = "N5"  | IOSTANDARD = "LVCMOS33";
NET "MemDB<9>"       LOC = "P6"  | IOSTANDARD = "LVCMOS33";
NET "MemDB<10>"      LOC = "P12" | IOSTANDARD = "LVCMOS33";
NET "MemDB<11>"      LOC = "U13" | IOSTANDARD = "LVCMOS33";
NET "MemDB<12>"      LOC = "V13" | IOSTANDARD = "LVCMOS33";
NET "MemDB<13>"      LOC = "U10" | IOSTANDARD = "LVCMOS33";
NET "MemDB<14>"      LOC = "R8"  | IOSTANDARD = "LVCMOS33";
NET "MemDB<15>"      LOC = "T8"  | IOSTANDARD = "LVCMOS33";